@import url('https://fonts.googleapis.com/css?family=Quicksand')
@import url('https://fonts.googleapis.com/css?family=Lato')
*
	box-sizing: border-box

$special-color: #313332
$my-color: #00C7E8
$fonts: "Lato", sans-serif
$menu: "Quicksand", sans-serif

=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	border-radius:         $radius

@mixin square-size($size: 100%)
	height: $size
	width: $size
	
@mixin flex($direction: center)
	display: flex
	justify-content: $direction
	align-items: $direction

body 
	margin: 0 auto
	box-sizing: border-box
	color: $special-color
	font-family: $fonts

nav:before, nav:after 
	content: ""
	display: table  
	clear: both 

nav 
	max-width: 1200px
	margin: 0 auto
	div:before, 
	div:after 
		content: ""
		display: table 
		clear: both
	
header 
	background: #313234
	height: 78px	
	ul
		margin: 0
		padding: 0
		list-style-type: none
		float: right
		position: absolute
		right: 0
		top: 0
	li 
		display: inline-block
		&:hover
			background: #4a4b4e
	a
		line-height: 50px
		padding: 0 20px
		color: #fff
		text-decoration: none
		text-transform: uppercase
		font-family: $menu
	img 
		padding: 10px 0

.hero
	position: relative
	background: url(https://static.pexels.com/photos/170/apple-laptop-notebook-notes.jpg)
	background-size: cover
	background-position: center
	overflow: hidden
	padding-top: 62vh
	+square-size
	.slogan
		background: rgba(255, 255, 255, 0.5)
		filter: alpha(opacity=50) 
		width: 60%
		text-align: center
		padding: 20px
		position: absolute
		top: 218px
		right: 0

.row:before, .row:after
	content: "" 
	display: table 
	clear: both 

[class*="col-"]
	float: left
	min-height: 1px

.col-1 
	width: 8.33%
.col-2 
	width: 16.66%
.col-3 
	width: 25%
.col-4 
	width: 33.33%
.col-5 
	width: 41.66%
.col-6 
	width: 50%
.col-7 
	width: 58.33%
.col-8 
	width: 66.66%
.col-9 
	width: 75%
.col-10 
	width: 83.33%
.col-11 
	width: 91.66%
.col-12 
	width: 100%

@media  (min-width: 768px) 
.col-m-1 
	width: 8.33%
.col-m-2 
	width: 16.66%
.col-m-3 
	width: 25%
.col-m-4 
	width: 33.33%
.col-m-5 
	width: 41.66%
.col-m-6 
	width: 50%
.col-m-7 
	width: 58.33%
.col-m-8 
	width: 66.66%
.col-m-9 
	width: 75%
.col-m-10 
	width: 83.33%
.col-m-1 
	width: 91.66%
.col-m-12 
	width: 100%

.col-offset-0 
	margin-left: 0
.col-offset-1 
	margin-left: 8.33%
.col-offset-2 
	margin-left: 16.66%
.col-offset-3 
	margin-left: 25%
.col-offset-4 
	margin-left: 33.33%
.col-offset-5 
	margin-left: 41.66%
.col-offset-6 
	margin-left: 50%
.col-offset-7 
	margin-left: 58.33%
.col-offset-8 
	margin-left: 66.66%
.col-offset-9 
	margin-left: 75%
.col-offset-10 
	margin-left: 83.33%
.col-offset-11 
	margin-left: 91.66%

.col-20 
	width: 20%
.col-40 
	width: 40%
.col-60 
	width: 60%
.col-80 
	width: 80%
.col-100 
	width: 100%

.buttons 
	margin: 0 auto
	padding: 50px
	text-align: center
	+square-size
	
.icon-btn 
	border: 0
	background: $special-color
	margin: 7px
	cursor: pointer
	font-size: 40px
	line-height: 75px
	color: #FFFFFF
	+border-radius(10%)
	+square-size(75px)

.miniature 
	margin: auto

.text 
	padding: 0 20px

.qube 
	margin: 30px auto

.style:hover h3 
	color: $my-color

.style:hover .icon-btn 
	background: $my-color

.featured 
	text-align: center
	margin-bottom: 50px
	margin-top: 0px


.gallery
	padding: 0
	+square-size
	img
		@extend .gallery
		height: 250px

.image 
	height: 250px
	position: relative

.area 
	margin: 10px

.layer 
	@extend .gallery
	height: 250px
	display: block
	display: none
	position: absolute
	cursor: pointer
	background: rgba(0,0,0, 0.5)

.box 
	+flex

.layer button 
	border: 0
	+border-radius(15%)
	+square-size(45px)

.image:hover .layer 
	display: block
	+flex



.people 
	margin: 30px auto
	margin-top: 100px
	img
		margin-left: 30px
		+border-radius(50%)
		+square-size(250px)
		&:hover
			cursor: pointer
.job
	text-align: center

.position 
	@extend .gallery
	height: 250px
	color: white
	display: block
	display: none
	position: absolute
	cursor: pointer
	background: rgba(0,0,0, 0.5)
	+square-size
	
.people:hover .position
	@extend img
	display: block
	+flex

.about 
	margin: 40px
	padding: 30px

.phone
	img 
		height: 250px
		margin: 30px

.statistics 
	text-align: center
	font-weight: 900
	margin: 50px

.statistics-info 
	color: $my-color
	font-size: 24px

.statistics-data 
	font-size: 48px

.social-media 
	font-weight: normal
	background: $my-color
	font-size: 25px
	line-height: 45px
	border-radius: 0
	+square-size(45px)

.contact 
	padding: 15px

.copyrigts 
	background: #252726
	text-align: center
	padding: 20px
	color: white

footer 
	color: white
	background: $special-color
	margin-top: 70px
	padding: 35px
	h1 
		position: relative
	h1:after
		content: ""
		display: inline-block
		width: 100px
		height: 2px
		background: white
		position: absolute
		right: 30px
		top: 20px
	
@media (max-width: 767px) 
	.col-s-1 
		width: 8.33%
	.col-s-2 
		width: 16.66%
	.col-s-3 
		width: 25%
	.col-s-4 
		width: 33.33%
	.col-s-5 
		width: 41.66%
	.col-s-6 
		width: 50%
	.col-s-7 
		width: 58.33%
	.col-s-8 
		width: 66.66%
	.col-s-9 
		width: 75%
	.col-s-10 
		width: 83.33%
	.col-s-11 
		width: 91.66%
	.col-s-12 
		width: 100%
    
	header 
		height: 253px
		text-align: center
		ul
			float: center
			text-align: center
			margin-top: 50px
		li 
			display: block
			text-align: center
		img 
			right: 50%
	
	.hero
		position: relative
		background: url(https://static.pexels.com/photos/170/apple-laptop-notebook-notes.jpg)
		background-size: cover
		background-position: center
		overflow: hidden
		padding-top: 42vh
		.slogan 
			padding: 10px
			position: absolute
			top: 40%
	
	.featured
		h1 
			margin-top: 0
			padding-top: 0
	
	.about 
		margin: 0
		padding: 10px
	
	.phone
		img 
			max-height: 250px
			margin: 0
	
	.sentence 
		text-align: center
	
	.layer 
		height: 250px
		display: block
		background: none
		+flex
		+square-size
	
	.box 
		+flex
	
	.layer button 
		border: 0
		+border-radius(15%)
		+square-size(45px)
	
	.position 
		color: white
		margin-left: 30px
		display: block
		display: none
		position: absolute
		cursor: pointer
		background: rgba(0,0,0, 0.5)
		+border-radius(50%)
		+square-size(250px)
		+square-size
	
	.people:hover .position 
		margin-left: 30px
		display: block
		+flex
		+border-radius(50%)
		+square-size(250px)
	
	footer
		h1 
			position: relative
		h1:after
			content: ""
			display: inline-block
			width: 50px
			height: 2px
			background: white
			position: absolute
			right: 0
	
	.phone
		display: flex
		flex-wrap: wrap
		justify-content: center
	
	.people 
		display: flex
		flex-direction: column
		align-items: center
		margin: 30px auto
		margin-top: 100px
	
	.contact 
		text-align: center